# Import Analysis Report
# Generated on: 2025-08-03T20:10:22+09:00

# This file contains all imports of the following files in the frontend app:
# - libs/shared/src/utils/platform-utils.ts
# - libs/frontend/src/app/core/services/error/error.service.ts
# - libs/frontend/src/app/core/base/abstract-base.component.ts
# - libs/frontend/src/app/core/services/notification.service.ts
# - apps/bsaas-front/src/app/core/services/loading.service.ts
# - libs/frontend/src/app/core/services/error/error-handler.service.ts

# =============================================
# 1. libs/shared/src/utils/platform-utils.ts
# =============================================
# No imports found in frontend app

# Searching for imports in: apps/bsaas-front/src/**/*.ts
# Command: grep -r "from .*['\"]@beauty-saas/shared/utils/platform-utils['\"]" apps/bsaas-front/src/
# No results found

# =============================================
# 2. libs/frontend/src/app/core/services/error/error.service.ts
# =============================================
# Found imports in:
# - apps/bsaas-front/src/app/app.config.server.ts

# Searching for imports in: apps/bsaas-front/src/**/*.ts
# Command: grep -r "from .*['\"]@beauty-saas/frontend/app/core/services/error/error.service['\"]" apps/bsaas-front/src/

# =============================================
# 3. libs/frontend/src/app/core/base/abstract-base.component.ts
# =============================================
# No imports found in frontend app

# Searching for imports in: apps/bsaas-front/src/**/*.ts
# Command: grep -r "from .*['\"]@beauty-saas/frontend/app/core/base/abstract-base.component['\"]" apps/bsaas-front/src/
# No results found

# =============================================
# 4. libs/frontend/src/app/core/services/notification.service.ts
# =============================================
# No imports found in frontend app

# Searching for imports in: apps/bsaas-front/src/**/*.ts
# Command: grep -r "from .*['\"]@beauty-saas/frontend/app/core/services/notification.service['\"]" apps/bsaas-front/src/
# No results found

# =============================================
# 5. apps/bsaas-front/src/app/core/services/loading.service.ts
# =============================================
# No imports found in frontend app

# Searching for imports in: apps/bsaas-front/src/**/*.ts
# Command: grep -r "from .*['\"]../core/services/loading.service['\"]" apps/bsaas-front/src/
# No results found

# =============================================
# 6. libs/frontend/src/app/core/services/error/error-handler.service.ts
# =============================================
# No imports found in frontend app

# Searching for imports in: apps/bsaas-front/src/**/*.ts
# Command: grep -r "from .*['\"]@beauty-saas/frontend/app/core/services/error/error-handler.service['\"]" apps/bsaas-front/src/
# No results found

# =============================================
# Summary of Import Analysis
# =============================================
# 1. libs/shared/src/utils/platform-utils.ts
#    - No imports found in frontend app
#
# 2. libs/frontend/src/app/core/services/error/error.service.ts
#    - Imported in: apps/bsaas-front/src/app/app.config.server.ts
#
# 3. libs/frontend/src/app/core/base/abstract-base.component.ts
#    - No imports found in frontend app
#
# 4. libs/frontend/src/app/core/services/notification.service.ts
#    - No imports found in frontend app
#
# 5. apps/bsaas-front/src/app/core/services/loading.service.ts
#    - No imports found in frontend app
#
# 6. libs/frontend/src/app/core/services/error/error-handler.service.ts
#    - No imports found in frontend app
#
# Note: Only error.service.ts is being used in the frontend app (app.config.server.ts).
# The other services/components are not directly imported in the frontend app.
