{
  "name": "bsaas-front",
  "projectType": "application",
  "sourceRoot": "src",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:build",
      "options": {
        "outputPath": "dist/bsaas-front",
        "main": "src/main.ts",
        "tsConfig": "tsconfig.app.json",
        "assets": [
          "src/assets",
          "public"
        ],
        "styles": [
          "src/styles.scss"
        ],
        "scripts": []
      }
    },
    "serve": {
      "executor": "@nrwl/angular:serve",
      "options": {
        "buildTarget": "bsaas-front:build"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "src/**/*.ts",
          "src/**/*.html"
        ]
      }
    }
  },
  "tags": []
}